<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta charset="utf-8" />
    <title>ORG MODE TAGS &#8212; revolt  文档</title>
    <link rel="stylesheet" href="../../_static/css/app.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Properties and Columns" href="7_properties_and_column.html" />
    <link rel="prev" title="1 hacker" href="../../_read/hacker.html" />
 
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
<!-- container -->
<div class="container">
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/5499d8dc0848446e91022c6dba9db343?mtime=1421237274"></script>
  <!-- header -->

  <!-- embed -->
  <div class="temp-embed"></div>

  <!-- large header bg image -->
  <div class="bgimage"></div>

  <!-- wrapper & responsive navigation -->
  <div class="wrapper clearfix">
    <div class="main-navigation-inner clearfix inner">



      <!-- logo -->
      <div class="logo-block">
        <div class="logo-block-inner">
          <a href="../../index.html">
            <img src="../../_static/img/pyoes/OE-vlaanderen-logo.png" width="65">
            <h2>Vlaanderen</h2>
            <h4>is Erfgoed</h4>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="header-border"></div>
  <div class="row">
    <div class="large-9 columns">
      <h3>revolt</h3>
    </div>
  </div>

  <!-- end header -->
  <div class="row">
    
    <div class="large-9 columns">
      <div class="body panel" role="main">
        
  <div class="section" id="org-mode-tags">
<h1><a class="toc-backref" href="#id12">ORG MODE TAGS</a><a class="headerlink" href="#org-mode-tags" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">作者</dt>
<dd class="field-odd"><p>落雨飘殇</p>
</dd>
</dl>
</div></blockquote>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#org-mode-tags" id="id12">ORG MODE TAGS</a></p>
<ul>
<li><p><a class="reference internal" href="#tags" id="id13">1 Tags</a></p>
<ul>
<li><p><a class="reference internal" href="#tags-inheritance" id="id14">1.1 Tags Inheritance</a></p></li>
<li><p><a class="reference internal" href="#seething-tags" id="id15">1.2 Seething Tags</a></p></li>
<li><p><a class="reference internal" href="#tag-hierarchy" id="id16">1.3 Tag Hierarchy</a></p></li>
<li><p><a class="reference internal" href="#tag-searches" id="id17">1.4 Tag Searches</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>-<strong>- mode:org; -</strong>-</p>
<div class="section" id="tags">
<h2><a class="toc-backref" href="#id13">1 Tags</a><a class="headerlink" href="#tags" title="永久链接至标题">¶</a></h2>
<p>Tags are normal words containing letters,numbers, <code class="docutils literal notranslate"><span class="pre">&quot;-&quot;</span></code> ,and <code class="docutils literal notranslate"><span class="pre">'&#64;'</span></code>. Tags
must be preceded and followed by a single colon. e.g.,
<em>:work:</em> . Several tags can be specified,as in <code class="docutils literal notranslate"><span class="pre">':work:urgent:'</span></code> <a class="footnote-reference brackets" href="#id7" id="id1">1</a></p>
<p>Tags by default are in bold face with the same color as the
headline.you may specify special faces for specifics tags using the
variable <code class="docutils literal notranslate"><span class="pre">org-tag-faces</span></code>, in much the same way as you can for <code class="docutils literal notranslate"><span class="pre">TODO</span></code>
keywords.</p>
<div class="section" id="tags-inheritance">
<h3><a class="toc-backref" href="#id14">1.1 Tags Inheritance</a><a class="headerlink" href="#tags-inheritance" title="永久链接至标题">¶</a></h3>
<p>Tags make use of the hierarchical structure of outline trees. If a
heading has a certain tag.all subheading inherit the tags as
well.For example,in the list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span><span class="o">*</span> <span class="n">Meeting</span> <span class="k">with</span> <span class="n">the</span>  <span class="n">French</span> <span class="n">group</span>                                     <span class="p">:</span><span class="n">work</span><span class="p">:</span>

<span class="p">;</span><span class="o">**</span> <span class="n">summary</span> <span class="n">by</span> <span class="n">Frank</span>                                            <span class="p">:</span><span class="n">boss</span><span class="p">:</span><span class="n">notes</span><span class="p">:</span>

<span class="p">;</span><span class="s1">&#39;*** Prepare slides for him                                         :action:</span>
</pre></div>
</div>
<p>you should know the final heading has the tags
<code class="docutils literal notranslate"><span class="pre">work,boss,notes,action</span></code> even though the final heading is not
explicitly marked with those tags.You can also set tags that all
entries in a file should inherit just as if these tags ware defined
in a hypothetical level zero that surrounds the entries file.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#+FILETAGS: :peter:boss:secret:
</pre></div>
</div>
<p>To limit the inheritance to specific tags,or to turn it off
entirely,use the variables <code class="docutils literal notranslate"><span class="pre">org-use-tag-inheritance</span></code> and
<code class="docutils literal notranslate"><span class="pre">org-tags-exclude-from-inheritance</span></code>.</p>
<p>When a headline matches during a tags search while tag inheritance
is turned on,all the sublevels in the same tree-for a simple match
form- match as well.The list of matches may then become very
long. if you just want to see the first tags match in a
subtree,configure the variable <code class="docutils literal notranslate"><span class="pre">org-tags-match-list-sublevels</span></code>.</p>
<p>Tags inheritance is relevant when the agenda search tries to match a
tag,either in the <code class="docutils literal notranslate"><span class="pre">tags</span></code> or <code class="docutils literal notranslate"><span class="pre">tags-todo</span></code> agenda types.In other agenda
types, <code class="docutils literal notranslate"><span class="pre">org-use-tag-inheritance</span></code> has no effect.Still,you may want to
your tags correctly set in the agenda,so that tags filtering works
fine,with inherited tags.Set <code class="docutils literal notranslate"><span class="pre">org-agenda-use-tag-inheritance</span></code> to
control this: the default value includes all agenda types,but
setting this to <code class="docutils literal notranslate"><span class="pre">nil</span></code> can really speed up agenda generation.</p>
</div>
<div class="section" id="seething-tags">
<h3><a class="toc-backref" href="#id15">1.2 Seething Tags</a><a class="headerlink" href="#seething-tags" title="永久链接至标题">¶</a></h3>
<p>Tags can simply be typed into the buffer at the end of a
headline.After a colon, <code class="docutils literal notranslate"><span class="pre">M-TAB</span></code> offers completion on tags.There is
also a special command for inserting tags:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-q</span></code> <em>(org-set-tags-command)</em></p>
<p>org supports tag insertion based on a list of tags.By default
this lit is constructed dynamically,containing all tags,used in
the buffer.You may also global specify a hard list of tags with
the variable <code class="docutils literal notranslate"><span class="pre">org-tag-alist</span></code>.Finally you can set the default tags
for a given file suing the <code class="docutils literal notranslate"><span class="pre">TAGS</span></code> keywords.like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+TAGS: @work @home @tennisclub</span>
<span class="c1">#+TAGS: laptop car pc sailboat</span>
</pre></div>
</div>
<p>if you have globally defined your preferred set of tags using the
variable <code class="docutils literal notranslate"><span class="pre">org-tag-alist</span></code> ,but would like to use a dynamic tag list
in a specific file,add an empty <code class="docutils literal notranslate"><span class="pre">&quot;TAGS&quot;</span></code> keyword to that file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+TAGS</span>
</pre></div>
</div>
<p>If you have a preferred set of tags that you would like to use in
every file,in addition to those defined on a per-file basic by
<code class="docutils literal notranslate"><span class="pre">&quot;TAGS&quot;</span></code> keyword,then you may specify a list of tags with the
variable <code class="docutils literal notranslate"><span class="pre">org-tag-persistent-alist</span></code>. You may turn this off on a
pre-file basis by adding a <code class="docutils literal notranslate"><span class="pre">'STARTUP'</span></code> keyword to that file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+STARTUP: noptag</span>
</pre></div>
</div>
<p>By default Org mode uses the standard minibuffer completion
facilities for entering tags.However,it also implements
another,quicker,tag selection method called fast tag
selection.This allow you to select and deselect tags with just a
single key press.For this to work well you should assign unique
letters to most of your commonly used tags.You can do this
globally by configuring the variable <code class="docutils literal notranslate"><span class="pre">org-tag-alist</span></code> in your Emacs
init file.For example,you may find the need to tag many items in
different files with <code class="docutils literal notranslate"><span class="pre">&#64;home</span></code>.In this case you can set something
like:</p>
<div class="highlight-common-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">setq</span> <span class="nv">org-tag-alist</span> <span class="o">&#39;</span><span class="p">((</span><span class="s">&quot;@work&quot;</span> <span class="o">.</span> <span class="nv">?w</span><span class="p">)</span> <span class="p">(</span><span class="s">&quot;@home&quot;</span> <span class="o">.</span> <span class="nv">?h</span><span class="p">)</span> <span class="p">(</span><span class="s">&quot;@laptop&quot;</span> <span class="o">.</span> <span class="nv">?l</span><span class="p">)))</span>
</pre></div>
</div>
<p>if the tag is only relevant to the file you are working on,then
you can instead set the <code class="docutils literal notranslate"><span class="pre">&quot;TAGS&quot;</span></code> keyword as:</p>
<div class="highlight-common-lisp notranslate"><div class="highlight"><pre><span></span><span class="o">#+</span><span class="nv">TAGS:</span> <span class="nv">@work</span><span class="p">(</span><span class="nv">w</span><span class="p">)</span> <span class="nv">@home</span><span class="p">(</span><span class="nv">h</span><span class="p">)</span> <span class="nv">@tannisclub</span><span class="p">(</span><span class="no">t</span><span class="p">)</span> <span class="nv">laptop</span><span class="p">(</span><span class="nv">l</span><span class="p">)</span> <span class="nv">pc</span><span class="p">(</span><span class="nv">p</span><span class="p">)</span>
</pre></div>
</div>
<p>now, we test</p>
<p><a class="reference external" href="~/org/revolt/source/_org/_org_demo/_customize_tag">the tags only relevant to the current file</a></p>
<p>The tags interface shows the available tags in a splash window.If
you want to start a new line after a specific tag,insert <code class="docutils literal notranslate"><span class="pre">'\n'</span></code>
into the tags list.</p>
<p><a class="reference external" href="~/org/revolt/source/_org/_org_demo/_customize_tag">new line add a specify tag</a></p>
<p>You can also group together tags that are mutually exclusive <a class="footnote-reference brackets" href="#id8" id="id2">2</a>  by
using braces,as in:</p>
<p>the configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+TAGS: { @work(w) @home(h) @tennisclub(t) } laptop(l) pc(p)</span>
</pre></div>
</div>
<p><a class="reference external" href="~/org/revolt/source/_org/_org_demo/_customize_tag">tag group show case</a></p>
</li>
</ul>
<p>you indicate that at most one of  <em>&quot;work&quot;</em> , <em>&quot;home&quot;</em> , <em>&quot;tennisclub&quot;</em>
should be selected.Multiple such group are allowed.</p>
<p>To set these mutually exclusive groups in the variable
<code class="docutils literal notranslate"><span class="pre">org-tags-alist</span></code>,you must use the dummy tags <code class="docutils literal notranslate"><span class="pre">:startgroup:</span></code> and
<code class="docutils literal notranslate"><span class="pre">:endgroup</span></code> instead of the braces.Similarly,you can use <code class="docutils literal notranslate"><span class="pre">:newline</span></code> to
indicate a line break.The previous example would be set globally by
the following configuration:</p>
<div class="highlight-common-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">setq</span> <span class="nv">org-tag-alist</span> <span class="o">&#39;</span><span class="p">((</span><span class="ss">:startgroup</span> <span class="o">.</span> <span class="no">nil</span><span class="p">)</span>
                  <span class="p">(</span><span class="s">&quot;@work&quot;</span> <span class="o">.</span> <span class="nv">?w</span><span class="p">)</span> <span class="p">(</span><span class="s">&quot;@home&quot;</span>  <span class="o">.</span> <span class="nv">?h</span><span class="p">)</span>
                  <span class="p">(</span><span class="s">&quot;@tennisclub&quot;</span> <span class="o">.</span> <span class="nv">?t</span><span class="p">)</span>
                  <span class="p">(</span><span class="ss">:endgroup</span> <span class="o">.</span> <span class="no">nil</span><span class="p">)</span>
                  <span class="p">(</span><span class="s">&quot;laptop&quot;</span> <span class="o">.</span> <span class="nv">?l</span><span class="p">)</span> <span class="p">(</span><span class="s">&quot;pc&quot;</span> <span class="o">.</span> <span class="nv">?p</span><span class="p">)</span>
                  <span class="p">))</span>
</pre></div>
</div>
<p>In this interface ,you can also use the following special keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">!</span></code> turn off groups of mutually exclusive tags.Use this to (as an
exception) assign several tags form such a group.</p></li>
</ul>
</div>
<div class="section" id="tag-hierarchy">
<h3><a class="toc-backref" href="#id16">1.3 Tag Hierarchy</a><a class="headerlink" href="#tag-hierarchy" title="永久链接至标题">¶</a></h3>
<p>Tags can be defined in hierarchies. A tag  can be defined as a group
tag for a set of other tags.The group tag can be seen as the
&quot;broader term&quot; for its set of tags.Defining multiple group tags and
nesting them creates a tag hierarchy.</p>
<p>one use case is to create a  taxonomy <a class="footnote-reference brackets" href="#id9" id="id3">3</a>  of terms(tags) that can
be used to classify nodes in a document or set of documents.</p>
<p>when you search for a group tag,it  return matches for all members
in the group and its subgroups. In the agenda view, filtering by a
group tag display or hide headlines tagged with at least one of the
members of the group or any of its subgroups. This makes tag
searches and filters even more flexible.</p>
<p>you can set group tags by using brackets and inserting a colon
between the group tag and its related tags -- beware that all
whitespace are mandatory <a class="footnote-reference brackets" href="#id10" id="id4">4</a>  so that org can  parse this line
correctly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+TAGS: [ GTD : Control Persp ]</span>
</pre></div>
</div>
<p>in this example, <code class="docutils literal notranslate"><span class="pre">GTD</span></code> is the group  tag and it is related to two
other tags: &quot;Control&quot; , &quot;Persp&quot;. Defining &quot;Control&quot; and &quot;Persp&quot; as
group tags creates a hierarchy tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+TAGS: [ GTD : Control Persp ]</span>
<span class="c1">#+TAGS: [Persp: Vision Goal AOF Project]</span>
</pre></div>
</div>
<p>That can conceptually be seen as a hierarchy of tags:</p>
<ul class="simple">
<li><p>GTD</p>
<ul>
<li><p>Persp</p>
<ul>
<li><p>Vision</p></li>
<li><p>Goal</p></li>
<li><p>AOF</p></li>
<li><p>Project</p></li>
</ul>
</li>
<li><p>Control</p>
<ul>
<li><p>Context</p></li>
<li><p>Task</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a class="reference external" href="~/org/revolt/source/_org/_org_demo/_customize_tag">show case</a></p>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">:startgrouptag</span></code>  , <code class="docutils literal notranslate"><span class="pre">:grouptags</span></code> , and <code class="docutils literal notranslate"><span class="pre">:endgrouptag</span></code>
keyword directly when setting <code class="docutils literal notranslate"><span class="pre">org-tag-alist</span></code> directly:</p>
<div class="highlight-common-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">setq</span> <span class="nv">org-tag-alist</span> <span class="o">&#39;</span><span class="p">(</span>
                  <span class="p">(</span><span class="ss">:startgrouptag</span><span class="p">)</span>
                  <span class="p">(</span><span class="s">&quot;GTD&quot;</span><span class="p">)</span>
                  <span class="p">(</span><span class="ss">:grouptags</span><span class="p">)</span>
                  <span class="p">(</span><span class="s">&quot;Control&quot;</span><span class="p">)</span>
                  <span class="p">(</span><span class="s">&quot;Persp&quot;</span><span class="p">)</span>
                  <span class="p">(</span><span class="ss">:endgrouptag</span><span class="p">)</span>
                  <span class="p">(</span><span class="ss">:startgrouptag</span><span class="p">)</span>
                  <span class="p">(</span><span class="s">&quot;Control&quot;</span><span class="p">)</span>
                  <span class="p">(</span><span class="ss">:grouptags</span><span class="p">)</span>
                  <span class="p">(</span><span class="s">&quot;Context&quot;</span><span class="p">)</span>
                  <span class="p">(</span><span class="s">&quot;Task&quot;</span><span class="p">)</span>
                  <span class="p">(</span><span class="ss">:endgrouptag</span><span class="p">)</span>
                  <span class="p">))</span>
</pre></div>
</div>
<p>The tags in a group can be mutually exclusive if using the same
group syntax as is used for grouping mutually tags together; using
curly brackets.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+TAGS: { Context  : @Home @Work @Call }</span>
</pre></div>
</div>
<p><a class="reference external" href="~/org/revolt/source/_org/_org_demo/_customize_tag">Hierarchy Tag Groups</a></p>
<p>When setting <code class="docutils literal notranslate"><span class="pre">org-tag-alist</span></code> you can use <code class="docutils literal notranslate"><span class="pre">:startgroup</span></code> and <code class="docutils literal notranslate"><span class="pre">:endgroup</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">:startgrouptag</span></code> and <code class="docutils literal notranslate"><span class="pre">:endgrouptag</span></code> to make the tags mutually
exclusive.</p>
<p>Furthermore,the members of a group tag can also be regular
expression , creating the possibility of a more dynamic and
rule-based tag structure.The regular expressions in the group must
be specified within curly brackets. Here is an expanded example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#+TAGS; [Vision : {V@.+} ]</span>
<span class="c1">#+TAGS; [Goal: {G@.+} ]</span>
<span class="c1">#+TAGS; [AOF: {AOF@.+} ]</span>
<span class="c1">#+TAGS; [Project: {P@.+} ]</span>
</pre></div>
</div>
<p><a class="reference external" href="~/org/revolt/source/_org/_org_demo/_customize_tag">Regular Expresion tag group</a></p>
<p>Searching for the tag <code class="docutils literal notranslate"><span class="pre">&quot;Project&quot;</span></code> now list all tags also including
regular expression matches for <code class="docutils literal notranslate"><span class="pre">'P&#64;.+'</span></code> , and similarly for tag
searches on <code class="docutils literal notranslate"><span class="pre">&quot;Vision&quot;</span></code> , <code class="docutils literal notranslate"><span class="pre">&quot;Goal&quot;</span></code> , and <code class="docutils literal notranslate"><span class="pre">&quot;AOF&quot;</span></code>. For example,this would
work well for a project tagged with a common project-identifier <a class="footnote-reference brackets" href="#id11" id="id5">5</a> ,
e.g., <code class="docutils literal notranslate"><span class="pre">'P&#64;2014_OrgTags'</span></code></p>
</div>
<div class="section" id="tag-searches">
<h3><a class="toc-backref" href="#id17">1.4 Tag Searches</a><a class="headerlink" href="#tag-searches" title="永久链接至标题">¶</a></h3>
<p>Once a system of tags has been set up, it can be used to collect
related information into special lists.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">/m</span></code> or <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">\</span></code>  ( org-match-sparse-tree)</p>
<p>With a <code class="docutils literal notranslate"><span class="pre">C-u</span></code> prefix argument ,ignore headlines that are not a <code class="docutils literal notranslate"><span class="pre">TODO</span></code>
line.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">agenda</span> <span class="pre">m</span></code> (org-tags-view)</p>
<p>Create a global list of tag matches from all agenda file.See
<code class="docutils literal notranslate"><span class="pre">Section</span> <span class="pre">10.3.3</span> <span class="pre">{Matching</span> <span class="pre">tags</span> <span class="pre">and</span> <span class="pre">properties}</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">org-agenda</span> <span class="pre">M</span></code> (org-tags-view)</p>
<p>Create a global list of tag matches from all agenda files,but
check only TODO items and force checking subitems .(see the
option =org-tags-match-list-sublevels).</p>
<p>This command all prompt for a match string which alows basic
Boolean logic like <code class="docutils literal notranslate"><span class="pre">'boss+urgent-project1'</span></code>, to find entries with
tags <code class="docutils literal notranslate"><span class="pre">'boss'</span></code> and <code class="docutils literal notranslate"><span class="pre">'urgent'</span></code> ,but not <code class="docutils literal notranslate"><span class="pre">'project'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'Kathy|Sally'</span></code> to
find entries which are tagged, like <code class="docutils literal notranslate"><span class="pre">'kathy'</span></code> or <code class="docutils literal notranslate"><span class="pre">'Sally'</span></code> .</p>
</li>
</ul>
<p><a class="reference external" href="~/org/revolt/source/_org/_org_demo/_customize_tag">Regular Expresion tag group</a></p>
<p>The full syntax of the search string is rich and allows also
matching against <code class="docutils literal notranslate"><span class="pre">TODO</span></code> keywords,entry levels and properties.For a
complete description with many example,see section 10.3.3 -
Matching tags and properties.</p>
<dl class="footnote brackets">
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>anxious for a job</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>just select one form tags group,so it's maturely</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>classify</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>force</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>equals to tags</p>
</dd>
</dl>
</div>
</div>
</div>


      </div>
    </div>
    <div class="large-3 columns">
      
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="panel">
  <h4><a href="../../index.html">Inhoud</a></h4>
  <ul>
<li><a class="reference internal" href="#">ORG MODE TAGS</a><ul>
<li><a class="reference internal" href="#tags">1 Tags</a><ul>
<li><a class="reference internal" href="#tags-inheritance">1.1 Tags Inheritance</a></li>
<li><a class="reference internal" href="#seething-tags">1.2 Seething Tags</a></li>
<li><a class="reference internal" href="#tag-hierarchy">1.3 Tag Hierarchy</a></li>
<li><a class="reference internal" href="#tag-searches">1.4 Tag Searches</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
<div class="panel">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../../_read/hacker.html"
                        title="上一章">1 hacker</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="7_properties_and_column.html"
                        title="下一章">Properties and Columns</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_rst/_org_mode/6_tag.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<form action="../../search.html" method="get">
 <div class="panel fl-block-search">
  <div class="form-group">
   <input type="text" name="q" class="form-control" placeholder="Trefwoord ..." />
  </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />

  <div class="btn-group-justified">
   <div class="btn-group">
    <button type="submit" class="button expand" style="font-size:11px">Zoeken</button>
   </div>
  </div>
 </div>
</form>
        </div>
      </div>
    </div>
    
  </div>
  <div class="push"></div>
</div> <!-- end container -->
<!-- footer -->
<div id="footerContainer">
  <footer id="footer-bottom" role="contentinfo">
    <div class="footer-bottom-inner inner">
      <p class="copyright">
        &#169; 版权所有 2019 -- Mr.Revlot.
        由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0 创建。
      </p>
      <p class="pull-right">
        <a href="#">Terug naar boven</a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/79a9f632dc8e45aa884f7924ee16f7bf?mtime=1421237274"></script>
</div>
<!-- end footer -->
<script src="../../_static/bower_components/foundation/js/foundation.min.js"></script>
<script src="../../_static/js/app.js"></script>
  </body>
</html>