<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta charset="utf-8" />
    <title>This is the title of the document &#8212; revolt  文档</title>
    <link rel="stylesheet" href="_static/css/app.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="1 hacker" href="_read/hacker.html" />
    <link rel="prev" title="Sphinx Usage" href="README.html" />
 
<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
<!-- container -->
<div class="container">
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/5499d8dc0848446e91022c6dba9db343?mtime=1421237274"></script>
  <!-- header -->

  <!-- embed -->
  <div class="temp-embed"></div>

  <!-- large header bg image -->
  <div class="bgimage"></div>

  <!-- wrapper & responsive navigation -->
  <div class="wrapper clearfix">
    <div class="main-navigation-inner clearfix inner">



      <!-- logo -->
      <div class="logo-block">
        <div class="logo-block-inner">
          <a href="index.html">
            <img src="_static/img/pyoes/OE-vlaanderen-logo.png" width="65">
            <h2>Vlaanderen</h2>
            <h4>is Erfgoed</h4>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="header-border"></div>
  <div class="row">
    <div class="large-9 columns">
      <h3>revolt</h3>
    </div>
  </div>

  <!-- end header -->
  <div class="row">
    
    <div class="large-9 columns">
      <div class="body panel" role="main">
        
  <div class="section" id="this-is-the-title-of-the-document">
<h1>This is the title of the document<a class="headerlink" href="#this-is-the-title-of-the-document" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Author</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:mailaddress&#37;&#52;&#48;example&#46;com">mailaddress<span>&#64;</span>example<span>&#46;</span>com</a></p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2019/12/13 00:00</p>
</dd>
</dl>
<div class="section" id="heading-1">
<h2>Heading 1<a class="headerlink" href="#heading-1" title="永久链接至标题">¶</a></h2>
<p>contents 1</p>
<div class="section" id="heading-1-1">
<h3>Heading 1-1<a class="headerlink" href="#heading-1-1" title="永久链接至标题">¶</a></h3>
<p>contents 1-1</p>
<div class="section" id="heading-1-1-3">
<h4>Heading 1-1-3<a class="headerlink" href="#heading-1-1-3" title="永久链接至标题">¶</a></h4>
<p>contents 1-1-3</p>
</div>
</div>
</div>
<div class="section" id="documenting-objects">
<h2>Documenting Objects<a class="headerlink" href="#documenting-objects" title="永久链接至标题">¶</a></h2>
<p>documenting object</p>
<div class="section" id="function-expression-writing">
<h3>function expression writing<a class="headerlink" href="#function-expression-writing" title="永久链接至标题">¶</a></h3>
<dl class="function">
<dt id="enumerate">
<code class="sig-name descname">enumerate</code><span class="sig-paren">(</span><em class="sig-param">sequence</em><span class="optional">[</span>, <em class="sig-param">start=0</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#enumerate" title="永久链接至目标">¶</a></dt>
<dd><p>Return an iterator that yields tuples of an index and
an item of the <em>sequence</em>.(And so on.)</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-name descname">enumerate</code><span class="sig-paren">(</span><em class="sig-param">sequence</em><span class="optional">[</span>, <em class="sig-param">start=0</em><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><dl class="simple">
<dt>Return an iterator that yields tuples of an index and</dt><dd><p>an item of the <em>sequence</em>.(And so on.)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="call-function">
<h3>call function<a class="headerlink" href="#call-function" title="永久链接至标题">¶</a></h3>
<p>The  <a class="reference internal" href="#enumerate" title="enumerate"><code class="xref py py-func docutils literal notranslate"><span class="pre">enumerate()</span></code></a> function can be used for ...</p>
</div>
<div class="section" id="autodoc">
<h3>AutoDoc<a class="headerlink" href="#autodoc" title="永久链接至标题">¶</a></h3>
<p>when documenting Python code,it is common to put a lot of
documentation in the source file,in documentation string.</p>
<ul class="simple">
<li><p>to document the function <strong>io.open()</strong>,reading its signature and
docstring form the source file,you'd write this:</p></li>
</ul>
<dl class="function">
<dt id="io.open">
<code class="sig-prename descclassname">io.</code><code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.open" title="永久链接至目标">¶</a></dt>
<dd><p>Open file and return a stream.  Raise OSError upon failure.</p>
<p>file is either a text or byte string giving the name (and the path
if the file isn't in the current working directory) of the file to
be opened or an integer file descriptor of the file to be
wrapped. (If a file descriptor is given, it is closed when the
returned I/O object is closed, unless closefd is set to False.)</p>
<p>mode is an optional string that specifies the mode in which the file
is opened. It defaults to 'r' which means open for reading in text
mode.  Other common values are 'w' for writing (truncating the file if
it already exists), 'x' for creating and writing to a new file, and
'a' for appending (which on some Unix systems, means that all writes
append to the end of the file regardless of the current seek position).
In text mode, if encoding is not specified the encoding used is platform
dependent: locale.getpreferredencoding(False) is called to get the
current locale encoding. (For reading and writing raw bytes use binary
mode and leave encoding unspecified.) The available modes are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Character</p></td>
<td><p>Meaning</p></td>
</tr>
<tr class="row-even"><td><p>'r'</p></td>
<td><p>open for reading (default)</p></td>
</tr>
<tr class="row-odd"><td><p>'w'</p></td>
<td><p>open for writing, truncating the file first</p></td>
</tr>
<tr class="row-even"><td><p>'x'</p></td>
<td><p>create a new file and open it for writing</p></td>
</tr>
<tr class="row-odd"><td><p>'a'</p></td>
<td><p>open for writing, appending to the end of the file if it exists</p></td>
</tr>
<tr class="row-even"><td><p>'b'</p></td>
<td><p>binary mode</p></td>
</tr>
<tr class="row-odd"><td><p>'t'</p></td>
<td><p>text mode (default)</p></td>
</tr>
<tr class="row-even"><td><p>'+'</p></td>
<td><p>open a disk file for updating (reading and writing)</p></td>
</tr>
<tr class="row-odd"><td><p>'U'</p></td>
<td><p>universal newline mode (deprecated)</p></td>
</tr>
</tbody>
</table>
<p>The default mode is 'rt' (open for reading text). For binary random
access, the mode 'w+b' opens and truncates the file to 0 bytes, while
'r+b' opens the file without truncation. The 'x' mode implies 'w' and
raises an <cite>FileExistsError</cite> if the file already exists.</p>
<p>Python distinguishes between files opened in binary and text modes,
even when the underlying operating system doesn't. Files opened in
binary mode (appending 'b' to the mode argument) return contents as
bytes objects without any decoding. In text mode (the default, or when
't' is appended to the mode argument), the contents of the file are
returned as strings, the bytes having been first decoded using a
platform-dependent encoding or using the specified encoding if given.</p>
<p>'U' mode is deprecated and will raise an exception in future versions
of Python.  It has no effect in Python 3.  Use newline to control
universal newlines mode.</p>
<p>buffering is an optional integer used to set the buffering policy.
Pass 0 to switch buffering off (only allowed in binary mode), 1 to select
line buffering (only usable in text mode), and an integer &gt; 1 to indicate
the size of a fixed-size chunk buffer.  When no buffering argument is
given, the default buffering policy works as follows:</p>
<ul class="simple">
<li><p>Binary files are buffered in fixed-size chunks; the size of the buffer
is chosen using a heuristic trying to determine the underlying device's
&quot;block size&quot; and falling back on <cite>io.DEFAULT_BUFFER_SIZE</cite>.
On many systems, the buffer will typically be 4096 or 8192 bytes long.</p></li>
<li><p>&quot;Interactive&quot; text files (files for which isatty() returns True)
use line buffering.  Other text files use the policy described above
for binary files.</p></li>
</ul>
<p>encoding is the name of the encoding used to decode or encode the
file. This should only be used in text mode. The default encoding is
platform dependent, but any encoding supported by Python can be
passed.  See the codecs module for the list of supported encodings.</p>
<p>errors is an optional string that specifies how encoding errors are to
be handled---this argument should not be used in binary mode. Pass
'strict' to raise a ValueError exception if there is an encoding error
(the default of None has the same effect), or pass 'ignore' to ignore
errors. (Note that ignoring encoding errors can lead to data loss.)
See the documentation for codecs.register or run 'help(codecs.Codec)'
for a list of the permitted encoding error strings.</p>
<p>newline controls how universal newlines works (it only applies to text
mode). It can be None, '', 'n', 'r', and 'rn'.  It works as
follows:</p>
<ul class="simple">
<li><p>On input, if newline is None, universal newlines mode is
enabled. Lines in the input can end in 'n', 'r', or 'rn', and
these are translated into 'n' before being returned to the
caller. If it is '', universal newline mode is enabled, but line
endings are returned to the caller untranslated. If it has any of
the other legal values, input lines are only terminated by the given
string, and the line ending is returned to the caller untranslated.</p></li>
<li><p>On output, if newline is None, any 'n' characters written are
translated to the system default line separator, os.linesep. If
newline is '' or 'n', no translation takes place. If newline is any
of the other legal values, any 'n' characters written are translated
to the given string.</p></li>
</ul>
<p>If closefd is False, the underlying file descriptor will be kept open
when the file is closed. This does not work when a file name is given
and must be True in that case.</p>
<p>A custom opener can be used by passing a callable as <em>opener</em>. The
underlying file descriptor for the file object is then obtained by
calling <em>opener</em> with (<em>file</em>, <em>flags</em>). <em>opener</em> must return an open
file descriptor (passing os.open as <em>opener</em> results in functionality
similar to passing None).</p>
<p>open() returns a file object whose type depends on the mode, and
through which the standard file operations such as reading and writing
are performed. When open() is used to open a file in a text mode ('w',
'r', 'wt', 'rt', etc.), it returns a TextIOWrapper. When used to open
a file in a binary mode, the returned class varies: in read binary
mode, it returns a BufferedReader; in write binary and append binary
modes, it returns a BufferedWriter, and in read/write mode, it returns
a BufferedRandom.</p>
<p>It is also possible to use a string or bytearray as a file for both
reading and writing. For strings StringIO can be used like a file
opened in a text mode, and for bytes a BytesIO can be used like a file
opened in a binary mode.</p>
</dd></dl>

<ul class="simple">
<li><p>You can also document whole classes or even modules
automatically,using member options for the auto direct</p></li>
</ul>
<span class="target" id="module-io"></span><p>The io module provides the Python interfaces to stream handling. The
builtin open function is defined in this module.</p>
<p>At the top of the I/O hierarchy is the abstract base class IOBase. It
defines the basic interface to a stream. Note, however, that there is no
separation between reading and writing to streams; implementations are
allowed to raise an OSError if they do not support a given operation.</p>
<p>Extending IOBase is RawIOBase which deals simply with the reading and
writing of raw bytes to a stream. FileIO subclasses RawIOBase to provide
an interface to OS files.</p>
<p>BufferedIOBase deals with buffering on a raw byte stream (RawIOBase). Its
subclasses, BufferedWriter, BufferedReader, and BufferedRWPair buffer
streams that are readable, writable, and both respectively.
BufferedRandom provides a buffered interface to random access
streams. BytesIO is a simple stream of in-memory bytes.</p>
<p>Another IOBase subclass, TextIOBase, deals with the encoding and decoding
of streams into text. TextIOWrapper, which extends it, is a buffered text
interface to a buffered raw stream (<cite>BufferedIOBase</cite>). Finally, StringIO
is an in-memory stream for text.</p>
<p>Argument names are not part of the specification, and only the arguments
of open() are intended to be used as keyword arguments.</p>
<p>data:</p>
<p>DEFAULT_BUFFER_SIZE</p>
<blockquote>
<div><p>An int containing the default buffer size used by the module's buffered
I/O classes. open() uses the file's blksize (as obtained by os.stat) if
possible.</p>
</div></blockquote>
<dl class="exception">
<dt id="io.BlockingIOError">
<em class="property">exception </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">BlockingIOError</code><a class="headerlink" href="#io.BlockingIOError" title="永久链接至目标">¶</a></dt>
<dd><p>I/O operation would block.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">io.</code><code class="sig-name descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Open file and return a stream.  Raise OSError upon failure.</p>
<p>file is either a text or byte string giving the name (and the path
if the file isn't in the current working directory) of the file to
be opened or an integer file descriptor of the file to be
wrapped. (If a file descriptor is given, it is closed when the
returned I/O object is closed, unless closefd is set to False.)</p>
<p>mode is an optional string that specifies the mode in which the file
is opened. It defaults to 'r' which means open for reading in text
mode.  Other common values are 'w' for writing (truncating the file if
it already exists), 'x' for creating and writing to a new file, and
'a' for appending (which on some Unix systems, means that all writes
append to the end of the file regardless of the current seek position).
In text mode, if encoding is not specified the encoding used is platform
dependent: locale.getpreferredencoding(False) is called to get the
current locale encoding. (For reading and writing raw bytes use binary
mode and leave encoding unspecified.) The available modes are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Character</p></td>
<td><p>Meaning</p></td>
</tr>
<tr class="row-even"><td><p>'r'</p></td>
<td><p>open for reading (default)</p></td>
</tr>
<tr class="row-odd"><td><p>'w'</p></td>
<td><p>open for writing, truncating the file first</p></td>
</tr>
<tr class="row-even"><td><p>'x'</p></td>
<td><p>create a new file and open it for writing</p></td>
</tr>
<tr class="row-odd"><td><p>'a'</p></td>
<td><p>open for writing, appending to the end of the file if it exists</p></td>
</tr>
<tr class="row-even"><td><p>'b'</p></td>
<td><p>binary mode</p></td>
</tr>
<tr class="row-odd"><td><p>'t'</p></td>
<td><p>text mode (default)</p></td>
</tr>
<tr class="row-even"><td><p>'+'</p></td>
<td><p>open a disk file for updating (reading and writing)</p></td>
</tr>
<tr class="row-odd"><td><p>'U'</p></td>
<td><p>universal newline mode (deprecated)</p></td>
</tr>
</tbody>
</table>
<p>The default mode is 'rt' (open for reading text). For binary random
access, the mode 'w+b' opens and truncates the file to 0 bytes, while
'r+b' opens the file without truncation. The 'x' mode implies 'w' and
raises an <cite>FileExistsError</cite> if the file already exists.</p>
<p>Python distinguishes between files opened in binary and text modes,
even when the underlying operating system doesn't. Files opened in
binary mode (appending 'b' to the mode argument) return contents as
bytes objects without any decoding. In text mode (the default, or when
't' is appended to the mode argument), the contents of the file are
returned as strings, the bytes having been first decoded using a
platform-dependent encoding or using the specified encoding if given.</p>
<p>'U' mode is deprecated and will raise an exception in future versions
of Python.  It has no effect in Python 3.  Use newline to control
universal newlines mode.</p>
<p>buffering is an optional integer used to set the buffering policy.
Pass 0 to switch buffering off (only allowed in binary mode), 1 to select
line buffering (only usable in text mode), and an integer &gt; 1 to indicate
the size of a fixed-size chunk buffer.  When no buffering argument is
given, the default buffering policy works as follows:</p>
<ul class="simple">
<li><p>Binary files are buffered in fixed-size chunks; the size of the buffer
is chosen using a heuristic trying to determine the underlying device's
&quot;block size&quot; and falling back on <cite>io.DEFAULT_BUFFER_SIZE</cite>.
On many systems, the buffer will typically be 4096 or 8192 bytes long.</p></li>
<li><p>&quot;Interactive&quot; text files (files for which isatty() returns True)
use line buffering.  Other text files use the policy described above
for binary files.</p></li>
</ul>
<p>encoding is the name of the encoding used to decode or encode the
file. This should only be used in text mode. The default encoding is
platform dependent, but any encoding supported by Python can be
passed.  See the codecs module for the list of supported encodings.</p>
<p>errors is an optional string that specifies how encoding errors are to
be handled---this argument should not be used in binary mode. Pass
'strict' to raise a ValueError exception if there is an encoding error
(the default of None has the same effect), or pass 'ignore' to ignore
errors. (Note that ignoring encoding errors can lead to data loss.)
See the documentation for codecs.register or run 'help(codecs.Codec)'
for a list of the permitted encoding error strings.</p>
<p>newline controls how universal newlines works (it only applies to text
mode). It can be None, '', 'n', 'r', and 'rn'.  It works as
follows:</p>
<ul class="simple">
<li><p>On input, if newline is None, universal newlines mode is
enabled. Lines in the input can end in 'n', 'r', or 'rn', and
these are translated into 'n' before being returned to the
caller. If it is '', universal newline mode is enabled, but line
endings are returned to the caller untranslated. If it has any of
the other legal values, input lines are only terminated by the given
string, and the line ending is returned to the caller untranslated.</p></li>
<li><p>On output, if newline is None, any 'n' characters written are
translated to the system default line separator, os.linesep. If
newline is '' or 'n', no translation takes place. If newline is any
of the other legal values, any 'n' characters written are translated
to the given string.</p></li>
</ul>
<p>If closefd is False, the underlying file descriptor will be kept open
when the file is closed. This does not work when a file name is given
and must be True in that case.</p>
<p>A custom opener can be used by passing a callable as <em>opener</em>. The
underlying file descriptor for the file object is then obtained by
calling <em>opener</em> with (<em>file</em>, <em>flags</em>). <em>opener</em> must return an open
file descriptor (passing os.open as <em>opener</em> results in functionality
similar to passing None).</p>
<p>open() returns a file object whose type depends on the mode, and
through which the standard file operations such as reading and writing
are performed. When open() is used to open a file in a text mode ('w',
'r', 'wt', 'rt', etc.), it returns a TextIOWrapper. When used to open
a file in a binary mode, the returned class varies: in read binary
mode, it returns a BufferedReader; in write binary and append binary
modes, it returns a BufferedWriter, and in read/write mode, it returns
a BufferedRandom.</p>
<p>It is also possible to use a string or bytearray as a file for both
reading and writing. For strings StringIO can be used like a file
opened in a text mode, and for bytes a BytesIO can be used like a file
opened in a binary mode.</p>
</dd></dl>

<dl class="class">
<dt id="io.IOBase">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">IOBase</code><a class="reference internal" href="_modules/io.html#IOBase"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#io.IOBase" title="永久链接至目标">¶</a></dt>
<dd><p>The abstract base class for all I/O classes, acting on streams of
bytes. There is no public constructor.</p>
<p>This class provides dummy implementations for many methods that
derived classes can override selectively; the default implementations
represent a file that cannot be read, written or seeked.</p>
<p>Even though IOBase does not declare read, readinto, or write because
their signatures will vary, implementations and clients should
consider those methods part of the interface. Also, implementations
may raise UnsupportedOperation when operations they do not support are
called.</p>
<p>The basic type used for binary data read from or written to a file is
bytes. Other bytes-like objects are accepted as method arguments too.
In some cases (such as readinto), a writable object is required. Text
I/O classes work with str data.</p>
<p>Note that calling any method (except additional calls to close(),
which are ignored) on a closed stream should raise a ValueError.</p>
<p>IOBase (and its subclasses) support the iterator protocol, meaning
that an IOBase object can be iterated over yielding the lines in a
stream.</p>
<p>IOBase also supports the <a class="reference external" href="https://docs.python.org/3/reference/compound_stmts.html#with" title="(在 Python v3.8)"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> statement. In this example,
fp is closed after the suite of the with statement is complete:</p>
<dl class="simple">
<dt>with open('spam.txt', 'r') as fp:</dt><dd><p>fp.write('Spam and eggs!')</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="io.RawIOBase">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">RawIOBase</code><a class="reference internal" href="_modules/io.html#RawIOBase"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#io.RawIOBase" title="永久链接至目标">¶</a></dt>
<dd><p>Base class for raw binary I/O.</p>
</dd></dl>

<dl class="class">
<dt id="io.FileIO">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">FileIO</code><a class="headerlink" href="#io.FileIO" title="永久链接至目标">¶</a></dt>
<dd><p>Open a file.</p>
<p>The mode can be 'r' (default), 'w', 'x' or 'a' for reading,
writing, exclusive creation or appending.  The file will be created if it
doesn't exist when opened for writing or appending; it will be truncated
when opened for writing.  A FileExistsError will be raised if it already
exists when opened for creating. Opening a file for creating implies
writing so this mode behaves in a similar way to 'w'.Add a '+' to the mode
to allow simultaneous reading and writing. A custom opener can be used by
passing a callable as <em>opener</em>. The underlying file descriptor for the file
object is then obtained by calling opener with (<em>name</em>, <em>flags</em>).
<em>opener</em> must return an open file descriptor (passing os.open as <em>opener</em>
results in functionality similar to passing None).</p>
<dl class="method">
<dt id="io.FileIO.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.close" title="永久链接至目标">¶</a></dt>
<dd><p>Close the file.</p>
<p>A closed file cannot be used for further I/O operations.  close() may be
called more than once without error.</p>
</dd></dl>

<dl class="attribute">
<dt id="io.FileIO.closed">
<code class="sig-name descname">closed</code><a class="headerlink" href="#io.FileIO.closed" title="永久链接至目标">¶</a></dt>
<dd><p>True if the file is closed</p>
</dd></dl>

<dl class="attribute">
<dt id="io.FileIO.closefd">
<code class="sig-name descname">closefd</code><a class="headerlink" href="#io.FileIO.closefd" title="永久链接至目标">¶</a></dt>
<dd><p>True if the file descriptor will be closed by close().</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.fileno">
<code class="sig-name descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.fileno" title="永久链接至目标">¶</a></dt>
<dd><p>Return the underlying file descriptor (an integer).</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.isatty">
<code class="sig-name descname">isatty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.isatty" title="永久链接至目标">¶</a></dt>
<dd><p>True if the file is connected to a TTY device.</p>
</dd></dl>

<dl class="attribute">
<dt id="io.FileIO.mode">
<code class="sig-name descname">mode</code><a class="headerlink" href="#io.FileIO.mode" title="永久链接至目标">¶</a></dt>
<dd><p>String giving the file mode</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.read" title="永久链接至目标">¶</a></dt>
<dd><p>Read at most size bytes, returned as bytes.</p>
<p>Only makes one system call, so less data may be returned than requested.
In non-blocking mode, returns None if no data is available.
Return an empty bytes object at EOF.</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.readable">
<code class="sig-name descname">readable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.readable" title="永久链接至目标">¶</a></dt>
<dd><p>True if file was opened in a read mode.</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.readall">
<code class="sig-name descname">readall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.readall" title="永久链接至目标">¶</a></dt>
<dd><p>Read all data from the file, returned as bytes.</p>
<p>In non-blocking mode, returns as much as is immediately available,
or None if no data is available.  Return an empty bytes object at EOF.</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.readinto">
<code class="sig-name descname">readinto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.readinto" title="永久链接至目标">¶</a></dt>
<dd><p>Same as RawIOBase.readinto().</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.seek">
<code class="sig-name descname">seek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.seek" title="永久链接至目标">¶</a></dt>
<dd><p>Move to new file position and return the file position.</p>
<p>Argument offset is a byte count.  Optional argument whence defaults to
SEEK_SET or 0 (offset from start of file, offset should be &gt;= 0); other values
are SEEK_CUR or 1 (move relative to current position, positive or negative),
and SEEK_END or 2 (move relative to end of file, usually negative, although
many platforms allow seeking beyond the end of a file).</p>
<p>Note that not all file objects are seekable.</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.seekable">
<code class="sig-name descname">seekable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.seekable" title="永久链接至目标">¶</a></dt>
<dd><p>True if file supports random-access.</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.tell">
<code class="sig-name descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.tell" title="永久链接至目标">¶</a></dt>
<dd><p>Current file position.</p>
<p>Can raise OSError for non seekable files.</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.truncate" title="永久链接至目标">¶</a></dt>
<dd><p>Truncate the file to at most size bytes and return the truncated size.</p>
<p>Size defaults to the current file position, as returned by tell().
The current file position is changed to the value of size.</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.writable" title="永久链接至目标">¶</a></dt>
<dd><p>True if file was opened in a write mode.</p>
</dd></dl>

<dl class="method">
<dt id="io.FileIO.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.FileIO.write" title="永久链接至目标">¶</a></dt>
<dd><p>Write buffer b to file, return number of bytes written.</p>
<p>Only makes one system call, so not all of the data may be written.
The number of bytes actually written is returned.  In non-blocking mode,
returns None if the write would block.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="io.BytesIO">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">BytesIO</code><a class="headerlink" href="#io.BytesIO" title="永久链接至目标">¶</a></dt>
<dd><p>Buffered I/O implementation using an in-memory bytes buffer.</p>
<dl class="method">
<dt id="io.BytesIO.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.close" title="永久链接至目标">¶</a></dt>
<dd><p>Disable all I/O operations.</p>
</dd></dl>

<dl class="attribute">
<dt id="io.BytesIO.closed">
<code class="sig-name descname">closed</code><a class="headerlink" href="#io.BytesIO.closed" title="永久链接至目标">¶</a></dt>
<dd><p>True if the file is closed.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.flush" title="永久链接至目标">¶</a></dt>
<dd><p>Does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.getbuffer">
<code class="sig-name descname">getbuffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.getbuffer" title="永久链接至目标">¶</a></dt>
<dd><p>Get a read-write view over the contents of the BytesIO object.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.getvalue">
<code class="sig-name descname">getvalue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.getvalue" title="永久链接至目标">¶</a></dt>
<dd><p>Retrieve the entire contents of the BytesIO object.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.isatty">
<code class="sig-name descname">isatty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.isatty" title="永久链接至目标">¶</a></dt>
<dd><p>Always returns False.</p>
<p>BytesIO objects are not connected to a TTY-like device.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.read" title="永久链接至目标">¶</a></dt>
<dd><p>Read at most size bytes, returned as a bytes object.</p>
<p>If the size argument is negative, read until EOF is reached.
Return an empty bytes object at EOF.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.read1">
<code class="sig-name descname">read1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.read1" title="永久链接至目标">¶</a></dt>
<dd><p>Read at most size bytes, returned as a bytes object.</p>
<p>If the size argument is negative or omitted, read until EOF is reached.
Return an empty bytes object at EOF.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.readable">
<code class="sig-name descname">readable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.readable" title="永久链接至目标">¶</a></dt>
<dd><p>Returns True if the IO object can be read.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.readinto">
<code class="sig-name descname">readinto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.readinto" title="永久链接至目标">¶</a></dt>
<dd><p>Read bytes into buffer.</p>
<p>Returns number of bytes read (0 for EOF), or None if the object
is set not to block and has no data to read.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.readline">
<code class="sig-name descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.readline" title="永久链接至目标">¶</a></dt>
<dd><p>Next line from the file, as a bytes object.</p>
<p>Retain newline.  A non-negative size argument limits the maximum
number of bytes to return (an incomplete line may be returned then).
Return an empty bytes object at EOF.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.readlines">
<code class="sig-name descname">readlines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.readlines" title="永久链接至目标">¶</a></dt>
<dd><p>List of bytes objects, each a line from the file.</p>
<p>Call readline() repeatedly and return a list of the lines so read.
The optional size argument, if given, is an approximate bound on the
total number of bytes in the lines returned.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.seek">
<code class="sig-name descname">seek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.seek" title="永久链接至目标">¶</a></dt>
<dd><p>Change stream position.</p>
<dl class="simple">
<dt>Seek to byte offset pos relative to position indicated by whence:</dt><dd><p>0  Start of stream (the default).  pos should be &gt;= 0;
1  Current position - pos may be negative;
2  End of stream - pos usually negative.</p>
</dd>
</dl>
<p>Returns the new absolute position.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.seekable">
<code class="sig-name descname">seekable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.seekable" title="永久链接至目标">¶</a></dt>
<dd><p>Returns True if the IO object can be seeked.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.tell">
<code class="sig-name descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.tell" title="永久链接至目标">¶</a></dt>
<dd><p>Current file position, an integer.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.truncate" title="永久链接至目标">¶</a></dt>
<dd><p>Truncate the file to at most size bytes.</p>
<p>Size defaults to the current file position, as returned by tell().
The current file position is unchanged.  Returns the new size.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.writable" title="永久链接至目标">¶</a></dt>
<dd><p>Returns True if the IO object can be written.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.write" title="永久链接至目标">¶</a></dt>
<dd><p>Write bytes to file.</p>
<p>Return the number of bytes written.</p>
</dd></dl>

<dl class="method">
<dt id="io.BytesIO.writelines">
<code class="sig-name descname">writelines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BytesIO.writelines" title="永久链接至目标">¶</a></dt>
<dd><p>Write lines to the file.</p>
<p>Note that newlines are not added.  lines can be any iterable object
producing bytes-like objects. This is equivalent to calling write() for
each element.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="io.StringIO">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">StringIO</code><a class="headerlink" href="#io.StringIO" title="永久链接至目标">¶</a></dt>
<dd><p>Text I/O implementation using an in-memory buffer.</p>
<p>The initial_value argument sets the value of object.  The newline
argument is like the one of TextIOWrapper's constructor.</p>
<dl class="method">
<dt id="io.StringIO.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.close" title="永久链接至目标">¶</a></dt>
<dd><p>Close the IO object.</p>
<p>Attempting any further operation after the object is closed
will raise a ValueError.</p>
<p>This method has no effect if the file is already closed.</p>
</dd></dl>

<dl class="method">
<dt id="io.StringIO.getvalue">
<code class="sig-name descname">getvalue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.getvalue" title="永久链接至目标">¶</a></dt>
<dd><p>Retrieve the entire contents of the object.</p>
</dd></dl>

<dl class="attribute">
<dt id="io.StringIO.newlines">
<code class="sig-name descname">newlines</code><a class="headerlink" href="#io.StringIO.newlines" title="永久链接至目标">¶</a></dt>
<dd><p>Line endings translated so far.</p>
<p>Only line endings translated during reading are considered.</p>
<p>Subclasses should override.</p>
</dd></dl>

<dl class="method">
<dt id="io.StringIO.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.read" title="永久链接至目标">¶</a></dt>
<dd><p>Read at most size characters, returned as a string.</p>
<p>If the argument is negative or omitted, read until EOF
is reached. Return an empty string at EOF.</p>
</dd></dl>

<dl class="method">
<dt id="io.StringIO.readable">
<code class="sig-name descname">readable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.readable" title="永久链接至目标">¶</a></dt>
<dd><p>Returns True if the IO object can be read.</p>
</dd></dl>

<dl class="method">
<dt id="io.StringIO.readline">
<code class="sig-name descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.readline" title="永久链接至目标">¶</a></dt>
<dd><p>Read until newline or EOF.</p>
<p>Returns an empty string if EOF is hit immediately.</p>
</dd></dl>

<dl class="method">
<dt id="io.StringIO.seek">
<code class="sig-name descname">seek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.seek" title="永久链接至目标">¶</a></dt>
<dd><p>Change stream position.</p>
<dl class="simple">
<dt>Seek to character offset pos relative to position indicated by whence:</dt><dd><p>0  Start of stream (the default).  pos should be &gt;= 0;
1  Current position - pos must be 0;
2  End of stream - pos must be 0.</p>
</dd>
</dl>
<p>Returns the new absolute position.</p>
</dd></dl>

<dl class="method">
<dt id="io.StringIO.seekable">
<code class="sig-name descname">seekable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.seekable" title="永久链接至目标">¶</a></dt>
<dd><p>Returns True if the IO object can be seeked.</p>
</dd></dl>

<dl class="method">
<dt id="io.StringIO.tell">
<code class="sig-name descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.tell" title="永久链接至目标">¶</a></dt>
<dd><p>Tell the current file position.</p>
</dd></dl>

<dl class="method">
<dt id="io.StringIO.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.truncate" title="永久链接至目标">¶</a></dt>
<dd><p>Truncate size to pos.</p>
<p>The pos argument defaults to the current file position, as
returned by tell().  The current file position is unchanged.
Returns the new absolute position.</p>
</dd></dl>

<dl class="method">
<dt id="io.StringIO.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.writable" title="永久链接至目标">¶</a></dt>
<dd><p>Returns True if the IO object can be written.</p>
</dd></dl>

<dl class="method">
<dt id="io.StringIO.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.StringIO.write" title="永久链接至目标">¶</a></dt>
<dd><p>Write string to file.</p>
<p>Returns the number of characters written, which is always equal to
the length of the string.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="io.BufferedIOBase">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">BufferedIOBase</code><a class="reference internal" href="_modules/io.html#BufferedIOBase"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#io.BufferedIOBase" title="永久链接至目标">¶</a></dt>
<dd><p>Base class for buffered IO objects.</p>
<p>The main difference with RawIOBase is that the read() method
supports omitting the size argument, and does not have a default
implementation that defers to readinto().</p>
<p>In addition, read(), readinto() and write() may raise
BlockingIOError if the underlying raw stream is in non-blocking
mode and not ready; unlike their raw counterparts, they will never
return None.</p>
<p>A typical implementation should not inherit from a RawIOBase
implementation, but wrap one.</p>
</dd></dl>

<dl class="class">
<dt id="io.BufferedReader">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">BufferedReader</code><a class="headerlink" href="#io.BufferedReader" title="永久链接至目标">¶</a></dt>
<dd><p>Create a new buffered reader using the given readable raw IO object.</p>
<dl class="method">
<dt id="io.BufferedReader.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.close" title="永久链接至目标">¶</a></dt>
<dd><p>Flush and close the IO object.</p>
<p>This method has no effect if the file is already closed.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.detach">
<code class="sig-name descname">detach</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.detach" title="永久链接至目标">¶</a></dt>
<dd><p>Disconnect this buffer from its underlying raw stream and return it.</p>
<p>After the raw stream has been detached, the buffer is in an unusable
state.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.fileno">
<code class="sig-name descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.fileno" title="永久链接至目标">¶</a></dt>
<dd><p>Returns underlying file descriptor if one exists.</p>
<p>OSError is raised if the IO object does not use a file descriptor.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.flush" title="永久链接至目标">¶</a></dt>
<dd><p>Flush write buffers, if applicable.</p>
<p>This is not implemented for read-only and non-blocking streams.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.isatty">
<code class="sig-name descname">isatty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.isatty" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether this is an 'interactive' stream.</p>
<p>Return False if it can't be determined.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.read" title="永久链接至目标">¶</a></dt>
<dd><p>Read and return up to n bytes.</p>
<p>If the argument is omitted, None, or negative, reads and
returns all data until EOF.</p>
<p>If the argument is positive, and the underlying raw stream is
not 'interactive', multiple raw reads may be issued to satisfy
the byte count (unless EOF is reached first).  But for
interactive raw streams (as well as sockets and pipes), at most
one raw read will be issued, and a short result does not imply
that EOF is imminent.</p>
<p>Returns an empty bytes object on EOF.</p>
<p>Returns None if the underlying raw stream was open in non-blocking
mode and no data is available at the moment.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.read1">
<code class="sig-name descname">read1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.read1" title="永久链接至目标">¶</a></dt>
<dd><p>Read and return up to n bytes, with at most one read() call
to the underlying raw stream. A short result does not imply
that EOF is imminent.</p>
<p>Returns an empty bytes object on EOF.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.readable">
<code class="sig-name descname">readable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.readable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object was opened for reading.</p>
<p>If False, read() will raise OSError.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.readline">
<code class="sig-name descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.readline" title="永久链接至目标">¶</a></dt>
<dd><p>Read and return a line from the stream.</p>
<p>If size is specified, at most size bytes will be read.</p>
<p>The line terminator is always b'n' for binary files; for text
files, the newlines argument to open can be used to select the line
terminator(s) recognized.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.seek">
<code class="sig-name descname">seek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.seek" title="永久链接至目标">¶</a></dt>
<dd><p>Change stream position.</p>
<p>Change the stream position to the given byte offset. The offset is
interpreted relative to the position indicated by whence.  Values
for whence are:</p>
<ul class="simple">
<li><p>0 -- start of stream (the default); offset should be zero or positive</p></li>
<li><p>1 -- current stream position; offset may be negative</p></li>
<li><p>2 -- end of stream; offset is usually negative</p></li>
</ul>
<p>Return the new absolute position.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.seekable">
<code class="sig-name descname">seekable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.seekable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object supports random access.</p>
<p>If False, seek(), tell() and truncate() will raise OSError.
This method may need to do a test seek().</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.tell">
<code class="sig-name descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.tell" title="永久链接至目标">¶</a></dt>
<dd><p>Return current stream position.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedReader.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedReader.truncate" title="永久链接至目标">¶</a></dt>
<dd><p>Truncate file to size bytes.</p>
<p>File pointer is left unchanged.  Size defaults to the current IO
position as reported by tell().  Returns the new size.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="io.BufferedWriter">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">BufferedWriter</code><a class="headerlink" href="#io.BufferedWriter" title="永久链接至目标">¶</a></dt>
<dd><p>A buffer for a writeable sequential RawIO object.</p>
<p>The constructor creates a BufferedWriter for the given writeable raw
stream. If the buffer_size is not given, it defaults to
DEFAULT_BUFFER_SIZE.</p>
<dl class="method">
<dt id="io.BufferedWriter.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.close" title="永久链接至目标">¶</a></dt>
<dd><p>Flush and close the IO object.</p>
<p>This method has no effect if the file is already closed.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedWriter.detach">
<code class="sig-name descname">detach</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.detach" title="永久链接至目标">¶</a></dt>
<dd><p>Disconnect this buffer from its underlying raw stream and return it.</p>
<p>After the raw stream has been detached, the buffer is in an unusable
state.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedWriter.fileno">
<code class="sig-name descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.fileno" title="永久链接至目标">¶</a></dt>
<dd><p>Returns underlying file descriptor if one exists.</p>
<p>OSError is raised if the IO object does not use a file descriptor.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedWriter.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.flush" title="永久链接至目标">¶</a></dt>
<dd><p>Flush write buffers, if applicable.</p>
<p>This is not implemented for read-only and non-blocking streams.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedWriter.isatty">
<code class="sig-name descname">isatty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.isatty" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether this is an 'interactive' stream.</p>
<p>Return False if it can't be determined.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedWriter.seek">
<code class="sig-name descname">seek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.seek" title="永久链接至目标">¶</a></dt>
<dd><p>Change stream position.</p>
<p>Change the stream position to the given byte offset. The offset is
interpreted relative to the position indicated by whence.  Values
for whence are:</p>
<ul class="simple">
<li><p>0 -- start of stream (the default); offset should be zero or positive</p></li>
<li><p>1 -- current stream position; offset may be negative</p></li>
<li><p>2 -- end of stream; offset is usually negative</p></li>
</ul>
<p>Return the new absolute position.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedWriter.seekable">
<code class="sig-name descname">seekable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.seekable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object supports random access.</p>
<p>If False, seek(), tell() and truncate() will raise OSError.
This method may need to do a test seek().</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedWriter.tell">
<code class="sig-name descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.tell" title="永久链接至目标">¶</a></dt>
<dd><p>Return current stream position.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedWriter.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.truncate" title="永久链接至目标">¶</a></dt>
<dd><p>Truncate file to size bytes.</p>
<p>File pointer is left unchanged.  Size defaults to the current IO
position as reported by tell().  Returns the new size.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedWriter.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.writable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object was opened for writing.</p>
<p>If False, write() will raise OSError.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedWriter.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedWriter.write" title="永久链接至目标">¶</a></dt>
<dd><p>Write the given buffer to the IO stream.</p>
<p>Returns the number of bytes written, which is always the length of b
in bytes.</p>
<p>Raises BlockingIOError if the buffer is full and the
underlying raw stream cannot accept more data at the moment.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="io.BufferedRWPair">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">BufferedRWPair</code><a class="headerlink" href="#io.BufferedRWPair" title="永久链接至目标">¶</a></dt>
<dd><p>A buffered reader and writer object together.</p>
<p>A buffered reader object and buffered writer object put together to
form a sequential IO object that can read and write. This is typically
used with a socket or two-way pipe.</p>
<p>reader and writer are RawIOBase objects that are readable and
writeable respectively. If the buffer_size is omitted it defaults to
DEFAULT_BUFFER_SIZE.</p>
<dl class="method">
<dt id="io.BufferedRWPair.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRWPair.close" title="永久链接至目标">¶</a></dt>
<dd><p>Flush and close the IO object.</p>
<p>This method has no effect if the file is already closed.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRWPair.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRWPair.flush" title="永久链接至目标">¶</a></dt>
<dd><p>Flush write buffers, if applicable.</p>
<p>This is not implemented for read-only and non-blocking streams.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRWPair.isatty">
<code class="sig-name descname">isatty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRWPair.isatty" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether this is an 'interactive' stream.</p>
<p>Return False if it can't be determined.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRWPair.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRWPair.read" title="永久链接至目标">¶</a></dt>
<dd><p>Read and return up to n bytes.</p>
<p>If the argument is omitted, None, or negative, reads and
returns all data until EOF.</p>
<p>If the argument is positive, and the underlying raw stream is
not 'interactive', multiple raw reads may be issued to satisfy
the byte count (unless EOF is reached first).  But for
interactive raw streams (as well as sockets and pipes), at most
one raw read will be issued, and a short result does not imply
that EOF is imminent.</p>
<p>Returns an empty bytes object on EOF.</p>
<p>Returns None if the underlying raw stream was open in non-blocking
mode and no data is available at the moment.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRWPair.read1">
<code class="sig-name descname">read1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRWPair.read1" title="永久链接至目标">¶</a></dt>
<dd><p>Read and return up to n bytes, with at most one read() call
to the underlying raw stream. A short result does not imply
that EOF is imminent.</p>
<p>Returns an empty bytes object on EOF.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRWPair.readable">
<code class="sig-name descname">readable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRWPair.readable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object was opened for reading.</p>
<p>If False, read() will raise OSError.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRWPair.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRWPair.writable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object was opened for writing.</p>
<p>If False, write() will raise OSError.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRWPair.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRWPair.write" title="永久链接至目标">¶</a></dt>
<dd><p>Write the given buffer to the IO stream.</p>
<p>Returns the number of bytes written, which is always the length of b
in bytes.</p>
<p>Raises BlockingIOError if the buffer is full and the
underlying raw stream cannot accept more data at the moment.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="io.BufferedRandom">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">BufferedRandom</code><a class="headerlink" href="#io.BufferedRandom" title="永久链接至目标">¶</a></dt>
<dd><p>A buffered interface to random access streams.</p>
<p>The constructor creates a reader and writer for a seekable stream,
raw, given in the first argument. If the buffer_size is omitted it
defaults to DEFAULT_BUFFER_SIZE.</p>
<dl class="method">
<dt id="io.BufferedRandom.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.close" title="永久链接至目标">¶</a></dt>
<dd><p>Flush and close the IO object.</p>
<p>This method has no effect if the file is already closed.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.detach">
<code class="sig-name descname">detach</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.detach" title="永久链接至目标">¶</a></dt>
<dd><p>Disconnect this buffer from its underlying raw stream and return it.</p>
<p>After the raw stream has been detached, the buffer is in an unusable
state.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.fileno">
<code class="sig-name descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.fileno" title="永久链接至目标">¶</a></dt>
<dd><p>Returns underlying file descriptor if one exists.</p>
<p>OSError is raised if the IO object does not use a file descriptor.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.flush" title="永久链接至目标">¶</a></dt>
<dd><p>Flush write buffers, if applicable.</p>
<p>This is not implemented for read-only and non-blocking streams.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.isatty">
<code class="sig-name descname">isatty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.isatty" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether this is an 'interactive' stream.</p>
<p>Return False if it can't be determined.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.read" title="永久链接至目标">¶</a></dt>
<dd><p>Read and return up to n bytes.</p>
<p>If the argument is omitted, None, or negative, reads and
returns all data until EOF.</p>
<p>If the argument is positive, and the underlying raw stream is
not 'interactive', multiple raw reads may be issued to satisfy
the byte count (unless EOF is reached first).  But for
interactive raw streams (as well as sockets and pipes), at most
one raw read will be issued, and a short result does not imply
that EOF is imminent.</p>
<p>Returns an empty bytes object on EOF.</p>
<p>Returns None if the underlying raw stream was open in non-blocking
mode and no data is available at the moment.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.read1">
<code class="sig-name descname">read1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.read1" title="永久链接至目标">¶</a></dt>
<dd><p>Read and return up to n bytes, with at most one read() call
to the underlying raw stream. A short result does not imply
that EOF is imminent.</p>
<p>Returns an empty bytes object on EOF.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.readable">
<code class="sig-name descname">readable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.readable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object was opened for reading.</p>
<p>If False, read() will raise OSError.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.readline">
<code class="sig-name descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.readline" title="永久链接至目标">¶</a></dt>
<dd><p>Read and return a line from the stream.</p>
<p>If size is specified, at most size bytes will be read.</p>
<p>The line terminator is always b'n' for binary files; for text
files, the newlines argument to open can be used to select the line
terminator(s) recognized.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.seek">
<code class="sig-name descname">seek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.seek" title="永久链接至目标">¶</a></dt>
<dd><p>Change stream position.</p>
<p>Change the stream position to the given byte offset. The offset is
interpreted relative to the position indicated by whence.  Values
for whence are:</p>
<ul class="simple">
<li><p>0 -- start of stream (the default); offset should be zero or positive</p></li>
<li><p>1 -- current stream position; offset may be negative</p></li>
<li><p>2 -- end of stream; offset is usually negative</p></li>
</ul>
<p>Return the new absolute position.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.seekable">
<code class="sig-name descname">seekable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.seekable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object supports random access.</p>
<p>If False, seek(), tell() and truncate() will raise OSError.
This method may need to do a test seek().</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.tell">
<code class="sig-name descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.tell" title="永久链接至目标">¶</a></dt>
<dd><p>Return current stream position.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.truncate" title="永久链接至目标">¶</a></dt>
<dd><p>Truncate file to size bytes.</p>
<p>File pointer is left unchanged.  Size defaults to the current IO
position as reported by tell().  Returns the new size.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.writable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object was opened for writing.</p>
<p>If False, write() will raise OSError.</p>
</dd></dl>

<dl class="method">
<dt id="io.BufferedRandom.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.BufferedRandom.write" title="永久链接至目标">¶</a></dt>
<dd><p>Write the given buffer to the IO stream.</p>
<p>Returns the number of bytes written, which is always the length of b
in bytes.</p>
<p>Raises BlockingIOError if the buffer is full and the
underlying raw stream cannot accept more data at the moment.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="io.TextIOBase">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">TextIOBase</code><a class="reference internal" href="_modules/io.html#TextIOBase"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#io.TextIOBase" title="永久链接至目标">¶</a></dt>
<dd><p>Base class for text I/O.</p>
<p>This class provides a character and line based interface to stream
I/O. There is no readinto method because Python's character strings
are immutable. There is no public constructor.</p>
</dd></dl>

<dl class="class">
<dt id="io.TextIOWrapper">
<em class="property">class </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">TextIOWrapper</code><a class="headerlink" href="#io.TextIOWrapper" title="永久链接至目标">¶</a></dt>
<dd><p>Character and line based layer over a BufferedIOBase object, buffer.</p>
<p>encoding gives the name of the encoding that the stream will be
decoded or encoded with. It defaults to locale.getpreferredencoding(False).</p>
<p>errors determines the strictness of encoding and decoding (see
help(codecs.Codec) or the documentation for codecs.register) and
defaults to &quot;strict&quot;.</p>
<p>newline controls how line endings are handled. It can be None, '',
'n', 'r', and 'rn'.  It works as follows:</p>
<ul class="simple">
<li><p>On input, if newline is None, universal newlines mode is
enabled. Lines in the input can end in 'n', 'r', or 'rn', and
these are translated into 'n' before being returned to the
caller. If it is '', universal newline mode is enabled, but line
endings are returned to the caller untranslated. If it has any of
the other legal values, input lines are only terminated by the given
string, and the line ending is returned to the caller untranslated.</p></li>
<li><p>On output, if newline is None, any 'n' characters written are
translated to the system default line separator, os.linesep. If
newline is '' or 'n', no translation takes place. If newline is any
of the other legal values, any 'n' characters written are translated
to the given string.</p></li>
</ul>
<p>If line_buffering is True, a call to flush is implied when a call to
write contains a newline character.</p>
<dl class="method">
<dt id="io.TextIOWrapper.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.close" title="永久链接至目标">¶</a></dt>
<dd><p>Flush and close the IO object.</p>
<p>This method has no effect if the file is already closed.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.detach">
<code class="sig-name descname">detach</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.detach" title="永久链接至目标">¶</a></dt>
<dd><p>Separate the underlying buffer from the TextIOBase and return it.</p>
<p>After the underlying buffer has been detached, the TextIO is in an
unusable state.</p>
</dd></dl>

<dl class="attribute">
<dt id="io.TextIOWrapper.encoding">
<code class="sig-name descname">encoding</code><a class="headerlink" href="#io.TextIOWrapper.encoding" title="永久链接至目标">¶</a></dt>
<dd><p>Encoding of the text stream.</p>
<p>Subclasses should override.</p>
</dd></dl>

<dl class="attribute">
<dt id="io.TextIOWrapper.errors">
<code class="sig-name descname">errors</code><a class="headerlink" href="#io.TextIOWrapper.errors" title="永久链接至目标">¶</a></dt>
<dd><p>The error setting of the decoder or encoder.</p>
<p>Subclasses should override.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.fileno">
<code class="sig-name descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.fileno" title="永久链接至目标">¶</a></dt>
<dd><p>Returns underlying file descriptor if one exists.</p>
<p>OSError is raised if the IO object does not use a file descriptor.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.flush" title="永久链接至目标">¶</a></dt>
<dd><p>Flush write buffers, if applicable.</p>
<p>This is not implemented for read-only and non-blocking streams.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.isatty">
<code class="sig-name descname">isatty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.isatty" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether this is an 'interactive' stream.</p>
<p>Return False if it can't be determined.</p>
</dd></dl>

<dl class="attribute">
<dt id="io.TextIOWrapper.newlines">
<code class="sig-name descname">newlines</code><a class="headerlink" href="#io.TextIOWrapper.newlines" title="永久链接至目标">¶</a></dt>
<dd><p>Line endings translated so far.</p>
<p>Only line endings translated during reading are considered.</p>
<p>Subclasses should override.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.read" title="永久链接至目标">¶</a></dt>
<dd><p>Read at most n characters from stream.</p>
<p>Read from underlying buffer until we have n characters or we hit EOF.
If n is negative or omitted, read until EOF.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.readable">
<code class="sig-name descname">readable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.readable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object was opened for reading.</p>
<p>If False, read() will raise OSError.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.readline">
<code class="sig-name descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.readline" title="永久链接至目标">¶</a></dt>
<dd><p>Read until newline or EOF.</p>
<p>Returns an empty string if EOF is hit immediately.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.reconfigure">
<code class="sig-name descname">reconfigure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.reconfigure" title="永久链接至目标">¶</a></dt>
<dd><p>Reconfigure the text stream with new parameters.</p>
<p>This also does an implicit stream flush.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.seek">
<code class="sig-name descname">seek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.seek" title="永久链接至目标">¶</a></dt>
<dd><p>Change stream position.</p>
<p>Change the stream position to the given byte offset. The offset is
interpreted relative to the position indicated by whence.  Values
for whence are:</p>
<ul class="simple">
<li><p>0 -- start of stream (the default); offset should be zero or positive</p></li>
<li><p>1 -- current stream position; offset may be negative</p></li>
<li><p>2 -- end of stream; offset is usually negative</p></li>
</ul>
<p>Return the new absolute position.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.seekable">
<code class="sig-name descname">seekable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.seekable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object supports random access.</p>
<p>If False, seek(), tell() and truncate() will raise OSError.
This method may need to do a test seek().</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.tell">
<code class="sig-name descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.tell" title="永久链接至目标">¶</a></dt>
<dd><p>Return current stream position.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.truncate" title="永久链接至目标">¶</a></dt>
<dd><p>Truncate file to size bytes.</p>
<p>File pointer is left unchanged.  Size defaults to the current IO
position as reported by tell().  Returns the new size.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.writable" title="永久链接至目标">¶</a></dt>
<dd><p>Return whether object was opened for writing.</p>
<p>If False, write() will raise OSError.</p>
</dd></dl>

<dl class="method">
<dt id="io.TextIOWrapper.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#io.TextIOWrapper.write" title="永久链接至目标">¶</a></dt>
<dd><p>Write string to stream.
Returns the number of characters written (which is always equal to
the length of the string).</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="io.UnsupportedOperation">
<em class="property">exception </em><code class="sig-prename descclassname">io.</code><code class="sig-name descname">UnsupportedOperation</code><a class="headerlink" href="#io.UnsupportedOperation" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="intersphinx">
<h3>Intersphinx<a class="headerlink" href="#intersphinx" title="永久链接至标题">¶</a></h3>
<p>Many sphinx documents including the Python documentation are published
on the internet.When you want to make links to such documents from
your documentation,you can do it with <em>sphinx.ext.intersphinx</em>.</p>
<p>In order to use intersphinx,you need to activate it in <em>conf.py</em> by
putting the string <em>sphinx.ext.intersphinx</em> into the <em>extension</em> list
and set up the <em>intersphinx_mapping</em> config value.</p>
<p>For example,to link to <cite>io.open()</cite> in the python library manual,you
need to setup your <cite>interphinx_mapping</cite> like:</p>
<p><cite>intersphinx_mapping = {'python': (&quot;https://docs.python.org/3&quot;,None)}</cite></p>
<p>and now,you can write a cross-reference like <a class="reference internal" href="#io.open" title="io.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.open()</span></code></a> , so
you will jump the <code class="docutils literal notranslate"><span class="pre">`io.open()`</span></code> explanation.</p>
</div>
<div class="section" id="doc-test-blocks">
<h3>Doc test Blocks<a class="headerlink" href="#doc-test-blocks" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">var</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="hello">
<h3>hello<a class="headerlink" href="#hello" title="永久链接至标题">¶</a></h3>
<p>this is a link <a class="reference external" href="https://baidu.com/">a link</a>.</p>
</div>
<div class="section" id="field-lists">
<h3>Field Lists<a class="headerlink" href="#field-lists" title="永久链接至标题">¶</a></h3>
</div>
</div>
</div>


      </div>
    </div>
    <div class="large-3 columns">
      
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="panel">
  <h4><a href="index.html">Inhoud</a></h4>
  <ul>
<li><a class="reference internal" href="#">This is the title of the document</a><ul>
<li><a class="reference internal" href="#heading-1">Heading 1</a><ul>
<li><a class="reference internal" href="#heading-1-1">Heading 1-1</a><ul>
<li><a class="reference internal" href="#heading-1-1-3">Heading 1-1-3</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#documenting-objects">Documenting Objects</a><ul>
<li><a class="reference internal" href="#function-expression-writing">function expression writing</a></li>
<li><a class="reference internal" href="#call-function">call function</a></li>
<li><a class="reference internal" href="#autodoc">AutoDoc</a></li>
<li><a class="reference internal" href="#intersphinx">Intersphinx</a></li>
<li><a class="reference internal" href="#doc-test-blocks">Doc test Blocks</a></li>
<li><a class="reference internal" href="#hello">hello</a></li>
<li><a class="reference internal" href="#field-lists">Field Lists</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
<div class="panel">
  <h4>上一个主题</h4>
  <p class="topless"><a href="README.html"
                        title="上一章">Sphinx Usage</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="_read/hacker.html"
                        title="下一章">1 hacker</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/logging.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
 <div class="panel fl-block-search">
  <div class="form-group">
   <input type="text" name="q" class="form-control" placeholder="Trefwoord ..." />
  </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />

  <div class="btn-group-justified">
   <div class="btn-group">
    <button type="submit" class="button expand" style="font-size:11px">Zoeken</button>
   </div>
  </div>
 </div>
</form>
        </div>
      </div>
    </div>
    
  </div>
  <div class="push"></div>
</div> <!-- end container -->
<!-- footer -->
<div id="footerContainer">
  <footer id="footer-bottom" role="contentinfo">
    <div class="footer-bottom-inner inner">
      <p class="copyright">
        &#169; 版权所有 2019 -- Mr.Revlot.
        由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0 创建。
      </p>
      <p class="pull-right">
        <a href="#">Terug naar boven</a>
      </p>
    </div>
  </footer>
  <script type="text/javascript" src="//widgets.vlaanderen.be/widget/live/79a9f632dc8e45aa884f7924ee16f7bf?mtime=1421237274"></script>
</div>
<!-- end footer -->
<script src="_static/bower_components/foundation/js/foundation.min.js"></script>
<script src="_static/js/app.js"></script>
  </body>
</html>